<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR//DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <title>Busfor Россия | Купить билет на автобус онлайн, заказать автобусные билеты</title>
    <!--[if mso]>
    <style>
    td, span, p, a {font-family: Helvetica,Arial,sans-serif !important;}
    a span {font-size:11px;}
    .letter-spacing-xs-mso { letter-spacing:0px !important; padding-right:10px;}
    </style>
    <![endif]-->
    <style type="text/css">body{-webkit-text-size-adjust:none; font-family:'Roboto',Helvetica,Arial,sans-serif; color:#222; font-size:14px;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass td {line-height:100%;}table{mso-table-lspace:0pt;mso-table-rspace:0pt;}img {text-decoration: none;}.container{width: 100%;}
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @media print{.bgcolor-prin-white{background-color:#fff !important;}.color-print-black{color:#222 !important;}.hidden-print{display: none !important;}}
    @media only screen and (max-width: 600px) {
    *[class].gmail-fix {display: none !important;}}
    @media only screen and (max-width: 580px) {
    *[class].w10 { width:10px !important;}
    *[class].w50 { width:50px !important;}
    *[class].w75 { width:75px !important;}
    *[class].w93 { width:93px !important;}
    *[class].w120 { width:120px !important;}
    *[class].w150 { width:150px !important;}
    *[class].w160 { width:160px !important;}
    *[class].w180 { width:180px !important;}
    *[class].w10{width:10px !important}
    *[class].w20{width:20px !important}
    *[class].col-xs-6{ width:50% !important;}
    *[class].pt20-xs { padding-top:20px !important;}
    *[class].paddingB20 { padding-top:0px !important;}
    *[class].hidden-xs { display:none !important;}
    *[class].designer{ line-height: 13px !important; font-size:10px !important;}
    *[class].product{ line-height: 12px !important; font-size:9px !important;}
    *[class].paddingRL20{padding-left:20px !important; padding-right:20px !important;}
    *[class].mobileWrap{display:block !important;}
    *[class].line-height-20 { line-height:20px !important;}
    *[class].pr10-xs { padding-right:10px !important;}
    *[class].col-xs-6{ width:50% !important;}
    *[class].align-center {text-align: center !important;}
    *[class].col-xs-12{ width:100% !important;}
    *[class].show { display:block !important;}
    *[class].paddingNone { padding-left:0px !important; padding-right:0px !important;}
    *[class].padding-xs { padding-left:10px !important; padding-right:10px !important;}
    *[class].mobile { width:320px !important;}
    *[class].paddingRL20 {padding-left:20px !important; padding-right:20px !important;}
    *[class].fontZero {font-size:0px !important;}
    *[class].fullWidthMob {width:100% !important; padding-left:0px !important; padding-right:0px !important}
    *[class].hiddenImage {height:0px !important; width:0px !important; display:none !important}
    *[class].CTAPaddingTop {padding-top:20px !important}
    *[class].CTAPaddingNoBottom{padding-bottom:0px !important}
    *[class].w300 { width:300px !important;}
    *[class].mobile_text {line-height: 18px !important; font-size:14px !important;}
    *[class].mobile_text_small {line-height: 16px !important; font-size:12px !important;}
    *[class].mobile_h1 {line-height: 22px !important; font-size:18px !important;}
    *[class].mobile_h2 {line-height: 20px !important; font-size:16px !important;}
    *[class].btn-mobile {padding:5px 10px !important;white-space:nowrap !important;text-decoration:none !important;font:700 14px/normal helvetica,arial,sans-serif !important;}
    }
    </style>
    </head>
    <body style="background-color: rgb(245, 245, 245); margin: 0px; padding: 0px; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(34, 34, 34);" class="bgcolor-prin-grey" bgcolor="#f5f5f5">
    <div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Подробный расчет от специалистов </div>
    <div style="font-size: 1px; color: rgb(51, 51, 51); line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; display: none !important;">Busfor.ru рассказывает, куда поехать и чем заняться.</div>
    <!-- main_container -->
    <table style="background-color: rgb(245, 245, 245); border-collapse: initial;" bgcolor="#F5F5F5" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
    <tr>
    <td width="100%">
    <!-- header -->
    <table style="background-color: white; border-collapse: initial;" bgcolor="#fff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile">
    <tr>
    <td width="100%">
    <table style="background-color: rgb(245, 245, 245);" width="100%" bgcolor="#F5F5F5;" cellspacing="0" cellpadding="0" border="0">
    <tr>
    <td>
    <table>
    <tr>
    <td width="10"> </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td style="padding: 10px 20px 5px 5px;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td valign="top" style="padding-bottom: 5px;" align="left"><a target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_1&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img class="w120" width="129" style="color: rgb(167, 167, 167); font-weight: bold; font-size: 14px; text-decoration: none;" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/logotype-2x-grey-bg.jpg" border="0" alt="Busfor" /></a>
    </td>
    </tr>
    </table>
    </td>
    <td style="padding-right: 0px;" class="sectiongroup_ is_mobile_hideable fw" align="right">
    <table class="js-section-c8 template_phsection fw" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td class="xsmall com" align="right"><font style="font-size: 12px; color: rgb(167, 167, 167);" face="'Roboto', Helvetica, Arial, Verdana, sans-serif">
    Посчитаем вместе? </font>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td>
    <table>
    <tr>
    <td width="10"> </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <!-- #header -->
    <!-- main_content -->
    <table width="600" style="border-collapse: initial;" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
    <tr>
    <td>
    <table width="100%" style="background: white; border-radius: 6px; border-collapse: initial;" cellspacing="0" cellpadding="0" border="0" class="mobile" align="center">
    <!-- online link -->
    <tr>
    <td align="left">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="10"> </td>
    </tr>
    <tr>
    <td width="10"> </td>
    <td class="mh" valign="top" align="left" width="300"><font style="font-size: 12px; color: rgb(167, 167, 167);" face="'Roboto', Helvetica, Arial, Verdana, sans-serif" class="js-section-c10 template_ovrusection">Если вы не видите картинок, <a style="font-weight: normal; text-decoration: none; color: rgb(249, 37, 63);" target="_blank" class="mobile_text" href="http://suite11.emarsys.net/u/gm.php?prm=GBAkvIHuaB_563067570_2835314_6817"><font style="font-size: 12px; color: rgb(249, 37, 63);" face="'OpenSans', Helvetica, Arial, Verdana, sans-serif"><u>нажмите сюда</u></font></a></font>
    </td>
    <td width="24"><br />
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- #online link -->
    <!-- text -->
    <tr>
    <td>
    <table style="border-top: 0px solid rgb(245, 245, 245);" border="0" cellspacing="0" cellpadding="0" class="mobile" width="100%">
    <tr bgcolor="#ffffff">
    <td style="padding: 20px 20px 10px; text-align: left;" class="padding-xs">
    <span class="mobile_h1" style="-webkit-font-smoothing: antialiased; color: rgb(66, 69, 67); font-style: normal; font-variant: normal; font-weight: 500; font-stretch: normal; font-family: helvetica, arial, sans-serif; text-decoration: none; font-size: 28px; line-height: 34px; padding-top: 0px;"><b>
    Планируем отпуск. <br>Когда выгоднее: в марте или феврале?</b></span>
    </td>
    </tr> </table>
    </td>
    </tr>
    <!-- text --> <!-- text -->
    <tr>
    <td>
    <table style="border-top: 0px solid rgb(245, 245, 245);" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr bgcolor="#ffffff">
    <td style="padding-left: 20px; padding-right: 20px; text-align: left; padding-top: 10px;" class="padding-xs">
    <span class="mobile_text" style="-webkit-font-smoothing: antialiased; color: rgb(66, 69, 67); font-style: normal; font-variant: normal; font-weight: 500; font-stretch: normal; font-family: helvetica, arial, sans-serif; text-decoration: none; font-size: 16px; line-height: 22px; padding-top: 0px;">
    Февраль и&nbsp;март считаются &laquo;дорогими&raquo; месяцами для отпуска, но&nbsp; путешественники хитро используют длинные выходные, не&nbsp;разоряя копилку. Посчитаем вместе, в&nbsp;каком месяце выгоднее идти в&nbsp;отпуск?
    <br><br>Для примера возьмем Владимира:<br><br>
    <!-- start main banner --> <tr>
    <td class="padding-xs" style="padding-left:20px; padding-right:20px;">
    <table align="center" cellpadding="0" cellspacing="0" border="0" >
    <tr>
    <td width="10" class="hidden-xs" style="width:10px;color:#ffffff; display:block;">&nbsp;
    </td>
    <td style="color:#ffffff; display:block;"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_2&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"> <img src="https://test-bsr.s3.amazonaws.com/busfor_mail/Vladimir3.png" width="300" border="0" height="" alt="Владимир задумался, когда идти в отпуск" title="Владимир задумался, когда идти в отпуск" class="w300" style="border-radius:6px;"></a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <!--end main banner-->
    </span>
    </td>
    </tr> </table>
    </td>
    </tr>
    <!-- text --> <!-- text -->
    <tr>
    <td>
    <table style="border-top: 0px solid rgb(245, 245, 245);" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr bgcolor="#ffffff">
    <td style="padding-left: 20px; padding-right: 20px; text-align: left; padding-top: 10px;" class="padding-xs">
    <span class="mobile_text" style="-webkit-font-smoothing: antialiased; color: rgb(66, 69, 67); font-style: normal; font-variant: normal; font-weight: 500; font-stretch: normal; font-family: helvetica, arial, sans-serif; text-decoration: none; font-size: 16px; line-height: 22px; padding-top: 0px;">
    <br> Его условия работы:<br>
    &bull;	График 5/2 <br>
    &bull;	Работает в&nbsp;компании ровно год без отпусков <br>
    &bull;	Зарплата Владимира = 30000 рублей (360000 рублей в&nbsp;год)<br>
    &bull;	Среднее количество дней в&nbsp;месяце = 29,3 (согласно Трудовому кодексу), в&nbsp;году = 351,6 дня<br>
    &bull;	Стоимость 1&nbsp;рабочего дня = 360000&nbsp;/ 351,6 = 1023&nbsp;руб.
    <br><br> Какой отпуск выгоднее для Владимира: с 19 по 22 февраля, с 5 по 7 марта или с 26 февраля по 7 марта? <br /><br>
    </span>
    </td>
    </tr> </table>
    </td>
    </tr>
    <!-- text -->
    <!--start blog block-->
    <tr>
    <td style="margin:0;color:#000;border-bottom:#EBEBEB 0px solid" bgcolor="#ffffff" align="center">
    <table cellspacing="0" cellpadding="30" align="center" width="260">
    <tr>
    <td align="center" valign="middle"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_3&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C" target="_blank" style="color:#fff!important;text-decoration:none!important"><span class="btn-mobile" style="display:block;text-decoration:none!important;background-color:#f9253f;color:#FFF;border-radius:25px;padding:15px 25px;white-space:nowrap;text-decoration:none;font:700 18px/normal helvetica,arial,sans-serif"><span class="btn-mobile" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font:700 18px/normal helvetica,arial,sans-serif;text-decoration:none;min-height:58px;">Узнать</span></span></a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <!--end blog block-->
    <tr>
    <td align="center">
    <table style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="24"><br /></td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- mobile_block -->
    <tr>
    <td width="w160" align="left" bgcolor="#f5f5f5" valign="top" style="-webkit-font-smoothing: antialiased; color: rgb(102, 102, 102); font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11px; line-height: 18px; font-family: helvetica, arial, sans-serif; padding-top: 0px; padding-bottom: 0px; text-align: left !important;">
    <table align="center" style="border-collapse: collapse;">
    <tr>
    <td class="mobile" align="left" width="249">
    <table border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><a target="_blank" class="mobile_text" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_4&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img class="hiddenImage" style="display: block;" border="0" height="205" width="249" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/iphone-2x.jpg" /></a></td>
    </tr>
    </table>
    </td>
    <td class="mobile" width="350" align="left">
    <table width="320" border="0" cellspacing="0" cellpadding="0">
    <tr style="width: 0px; height: 0px; display: block;">
    <td> </td>
    </tr>
    <tr width="300">
    <td style="width: 300px;" width="300"><a class="w300" style="width: 300px; font-weight: normal; text-decoration: none; color: rgb(67, 69, 67); display: block;" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_5&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><span class="w300 mobile_h2" style="width: 300px; font-size: 22px; line-height: 28px; color: rgb(67, 69, 67);">Билет на автобус<br />в вашем смартфоне</span></a></td>
    </tr>
    <tr style="width: 0px; height: 0px; display: block;">
    <td> </td>
    </tr>
    <tr width="300">
    </tr> </table><table width="w300" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="300"><a target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_6&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img class="w150" style="display: block;" border="0" height="56" width="150" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/appstore-2x.png" /></a></td>
    <td style="width: 10px; color: rgb(255, 255, 255); display: block;" width="10"></td>
    <td width="300"><a target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_7&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img class="w150" style="display: block;" border="0" height="56" width="150" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/gplay-2x.png" /></a></td>
    </tr>
    </table>
    </td></tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- #mobile_block -->
    <!-- social -->
    <tr>
    <td bgcolor="#ffffff" style="padding-top: 0px;" width="100%" valign="top">
    <table class="mobile" width="100%" color="white" cellspacing="0" cellpadding="0" border="0">
    <!-- space -->
    <tr>
    <td>
    <table style="border-top: 0px solid rgb(245, 245, 245);" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr bgcolor="#ffffff">
    <td style="height: 30px !important;" height="30" width="10"> </td>
    </tr> </table>
    </td>
    </tr>
    <!-- #space -->
    <!-- text -->
    <tr>
    <td>
    <table style="border-top: 0px solid rgb(245, 245, 245);" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr bgcolor="#ffffff">
    <td style="padding: 0px 20px; text-align: center;" class="padding-xs">
    <span class="mobile_h2" style="-webkit-font-smoothing: antialiased; color: rgb(66, 69, 67); font-style: normal; font-variant: normal; font-weight: 500; font-stretch: normal; font-family: helvetica, arial, sans-serif; text-decoration: none; font-size: 22px; line-height: 28px; padding-top: 0px;">Мы в социальных сетях</span>
    </td>
    </tr> </table>
    </td>
    </tr>
    <!-- text -->
    <!-- space -->
    <tr>
    <td>
    <table style="border-top: 0px solid rgb(245, 245, 245);" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr bgcolor="#ffffff">
    <td style="line-height: 10px; height: 0px !important;" height="0" width="10"> </td>
    </tr> </table>
    </td>
    </tr>
    <!-- #space -->
    <tr>
    <td align="center">
    <table class="w120" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td align="left"><a emarsys:trackable="FACEBOOK" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_8&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img title="Facebook" alt="Facebook" style="display: block;" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-fb-2x.jpg" border="0" height="32" width="32" /></a></td>
    <td class="w13" width="13"><br /></td>
    <td align="left"><a emarsys:trackable="V-KONTAKT" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_9&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img title="ВКонтакте" alt="ВКонтакте" style="display: block;" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-vk-2x.jpg" border="0" height="32" width="32" /></a></td>
    <td class="w13" width="13"><br /></td>
    <td align="left"><a target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_10&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img title="Одноклассники" alt="Одноклассники" style="display: block;" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-ok-2x.jpg" border="0" height="32" width="32" /></a></td>
    <td class="w13" width="13"><br /></td>
    <td align="left"><a target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_11&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img title="Twitter" alt="Twitter" style="display: block;" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-twi-2x.jpg" border="0" height="32" width="32" /></a></td>
    <td class="w13" width="13"><br /></td>
    <td align="left"><a emarsys:trackable="GOOGLE+" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_12&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img title="Google+" alt="Google+" style="display: block;" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-gogl-2x.jpg" border="0" height="32" width="32" /></a></td>
    </tr>
    <tr>
    <td width="10"> </td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- space -->
    <tr>
    <td>
    <table style="border-top: 0px solid rgb(245, 245, 245);" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr bgcolor="#ffffff">
    <td style="height: 20px !important;" height="20" width="10"> </td>
    </tr> </table>
    </td>
    </tr>
    <!-- #space -->
    </table>
    </td>
    </tr>
    <!-- #social -->
    </table>
    </td>
    </tr>
    </table>
    <!-- #main_content -->
    <!-- #main_container -->
    <!-- footer_container -->
    <table style="background-color: rgb(245, 245, 245); border-collapse: initial;" bgcolor="#F5F5F5" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="container">
    <tr>
    <td width="100%">
    <!-- footer -->
    <table style="background-color: white; border-collapse: initial;" bgcolor="#fff" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="mobile">
    <tr>
    <td align="left" bgcolor="#f5f5f5" valign="top" style="-webkit-font-smoothing: antialiased; color: rgb(102, 102, 102); font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 11px; line-height: 18px; font-family: helvetica, arial, sans-serif; padding-top: 20px; padding-bottom: 20px; text-align: left !important;">
    <table align="center" cellpadding="8" style="border-collapse: collapse;">
    <tr>
    <td align="left" width="272" class="mobile">
    <table border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="20"><a target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_13&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img style="display: block;" border="0" height="20" width="20" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-min-help-2x-grey-bg.jpg" /></a></td>
    <td width="10"><br /></td>
    <td style="vertical-align: middle;" valign="middle"><a class="mobile_text" style="font-weight: normal; text-decoration: none; color: rgb(67, 69, 67); display: block;" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_14&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><span class="mobile_text_small" style="font-size: 14px; color: rgb(67, 69, 67);">Вопросы и ответы</span></a></td>
    </tr>
    </table>
    </td>
    <td align="left" class="mobile">
    <table border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="20"><a target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_15&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><img style="display: block;" border="0" height="20" width="20" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-min-call-2x-grey-bg.jpg" /></a></td>
    <td width="10"><br /></td>
    <td style="vertical-align: middle;" valign="middle"><a class="mobile_text" style="font-weight: normal; text-decoration: none; color: rgb(67, 69, 67); display: block;" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_16&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><span class="mobile_text_small" style="font-size: 14px; color: rgb(67, 69, 67);">Контакты службы поддержки</span></a></td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center">
    <table style="background-color: rgb(245, 245, 245);" bgcolor="#F5F5F5" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="24"><br /></td>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="12"><br />
    </td>
    </tr>
    <tr>
    <td class="xsmall" align="left"><font style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant: normal; font-weight: 500; font-stretch: normal; line-height: normal; font-family: helvetica, arial, sans-serif; text-decoration: none; font-size: 12px; color: rgb(105, 105, 105);" face="'OpenSans', Helvetica, Arial, Verdana, sans-serif">Вы получили это письмо, так как являетесь клиентом <a style="font-weight: normal; text-decoration: none; color: rgb(0, 127, 255);" target="_blank" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_6817_2835314_1_17&ems_l=2655322&d=MjAxODAxMjNfSU5GT19SVQ%3D%3D%7C"><font style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant: normal; font-weight: 700; font-stretch: normal; line-height: normal; font-family: helvetica, arial, sans-serif; text-decoration: none; font-size: 12px; color: rgb(105, 105, 105);" face="'OpenSans', Helvetica, Arial, Verdana, sans-serif"><u>BUSFOR.RU</u></font></a>. Чтобы не получать письма на адрес <a style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: helvetica, arial, sans-serif; text-decoration: none; font-weight: normal; color: rgb(105, 105, 105);" class="mobile_text" href="mailto:ekater92@yandex.ru"><font style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant: normal; font-weight: 500; font-stretch: normal; line-height: normal; font-family: helvetica, arial, sans-serif; text-decoration: none; font-size: 12px; color: rgb(105, 105, 105);" face="'OpenSans', Helvetica, Arial, Verdana, sans-serif"><u>ekater92@yandex.ru</u></font></a>, <a style="font-weight: normal; text-decoration: none; color: rgb(249, 37, 63);" target="_blank" class="mobile_text" href="http://suite11.emarsys.net/u/un.php?par=GBAkvIHuaB_2835314_6817_1"><font style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant: normal; font-weight: 500; font-stretch: normal; line-height: normal; font-family: helvetica, arial, sans-serif; text-decoration: none; font-size: 12px; color: rgb(249, 37, 63);" face="'OpenSans', Helvetica, Arial, Verdana, sans-serif"><u>нажмите отписаться</u></font></a>.</font>
    </td>
    </tr>
    <tr>
    <td height="12"><br />
    </td>
    </tr>
    </table>
    </td>
    <td width="24"><br /></td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <!-- #footer -->
    <!-- #footer_container-->
    </td>
    </tr>
    </table>
    <img src="http://suite11.emarsys.net/mo/GBAkvIHuaB_563067570_2835314_6817_2655322.gif" height="2" width="2" border="0"></body></html>