<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR//DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no">
<title>Busfor Россия | Купить билет на автобус онлайн, заказать автобусные билеты</title>
<!--[if mso]>
<style>
td, span, p, a {font-family: Helvetica,Arial,sans-serif !important;}
a span {font-size:11px;}
.letter-spacing-xs-mso { letter-spacing:0px !important; padding-right:10px;}
</style>
<![endif]-->
<style type="text/css">body{-webkit-text-size-adjust:none; font-family:'Roboto',Helvetica,Arial,sans-serif; color:#222; font-size:14px;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass td {line-height:100%;}table{mso-table-lspace:0pt;mso-table-rspace:0pt;}img {text-decoration: none;}
@import url('https://fonts.googleapis.com/css?family=Roboto');
@media print{.bgcolor-prin-white{background-color:#fff !important;}.color-print-black{color:#222 !important;}.hidden-print{display: none !important;}}
@media only screen and (max-width: 600px) {
*[class].gmail-fix {display: none !important;}}
@media only screen and (max-width: 580px) {
*[class].w10 { width:10px !important;}
*[class].w50 { width:50px !important;}
*[class].w75 { width:75px !important;}
*[class].w93 { width:93px !important;}
*[class].w120 { width:120px !important;}
*[class].w150 { width:150px !important;}
*[class].w160 { width:160px !important;}
*[class].w180 { width:180px !important;}
*[class].w10{width:10px !important}
*[class].w20{width:20px !important}
*[class].col-xs-6{ width:50% !important;}
*[class].pt20-xs { padding-top:20px !important;}
*[class].paddingB20 { padding-top:0px !important;}
*[class].hidden-xs { display:none !important;}
*[class].designer{ line-height: 13px !important; font-size:10px !important;}
*[class].product{ line-height: 12px !important; font-size:9px !important;}
*[class].paddingRL20{padding-left:20px !important; padding-right:20px !important;}
*[class].mobileWrap{display:block !important;}
*[class].line-height-20 { line-height:20px !important;}
*[class].pr10-xs { padding-right:10px !important;}
*[class].col-xs-6{ width:50% !important;}
*[class].align-center {text-align: center !important;}
*[class].col-xs-12{ width:100% !important;}
*[class].show { display:block !important;}
*[class].paddingNone { padding-left:0px !important; padding-right:0px !important;}
*[class].padding-xs { padding-left:10px !important; padding-right:10px !important;}
*[class].mobile { width:320px !important;}
*[class].paddingRL20 {padding-left:20px !important; padding-right:20px !important;}
*[class].fontZero {font-size:0px !important;}
*[class].fullWidthMob {width:100% !important; padding-left:0px !important; padding-right:0px !important}
*[class].hiddenImage {height:0px !important; width:0px !important; display:none !important}
*[class].CTAPaddingTop {padding-top:20px !important}
*[class].CTAPaddingNoBottom{padding-bottom:0px !important}
*[class].w300 { width:300px !important;}
*[class].mobile_text {line-height: 18px !important; font-size:14px !important;}
*[class].mobile_text_small {line-height: 16px !important; font-size:12px !important;}
*[class].mobile_h1 {line-height: 22px !important; font-size:18px !important;}
*[class].mobile_h2 {line-height: 20px !important; font-size:16px !important;}
*[class].btn-mobile {padding:5px 10px !important;white-space:nowrap !important;text-decoration:none !important;font:700 14px/normal helvetica,arial,sans-serif !important;}
}
</style>
</head>
<body bgcolor="#f5f5f5" class="bgcolor-prin-grey" style="background-color:#f5f5f5; margin:0px; padding:0px; font-family:'Roboto',Helvetica,Arial,sans-serif; font-size:14px; color:#222;">
<div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Идеи от Busfor.ru и Tvil.ru </div>
<!-- header -->
<table class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#fff" style="background-color:white;border-collapse:initial;">
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5;" width="100%" style="background-color:#F5F5F5;">
<tr>
<td>
<table>
<tr>
<td width="10">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top:10px;padding-left:0px;padding-right:20px;padding-bottom:5px">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
<tr>
<td align="left" style="padding-bottom:5px; padding-left:7px" valign="top"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_1&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank"><img alt="Busfor" border="0" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/logotype-2x-grey-bg.jpg" style="color:#A7A7A7;font-weight:bold;padding-left:12px;font-size:14px;text-decoration:none" width="129" class="w120"></a>
</td>
</tr>
</table>
</td>
<td align="right" class="sectiongroup_ is_mobile_hideable fw" style="padding-right:20px;">
<table cellspacing="0" cellpadding="0" border="0" class="js-section-c8 template_phsection fw">
<tr>
<td align="right" class="xsmall com"><font face="'Roboto', Helvetica, Arial, Verdana, sans-serif" style="font-size:12px; color:#A7A7A7;">В письме 10% скидка на бронирование любого отеля на Tvil.ru</font>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td width="10">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- #header -->
<!-- main_content -->
<table align="center" class="mobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse:initial;" width="600">
<tr>
<td>
<table align="center" class="mobile" border="0" cellpadding="0" cellspacing="0" style="background:white;border-radius:6px;border-collapse:initial;" width="100%">
<!-- online link -->
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="10">&nbsp;</td>
</tr>
<tr>
<td width="10">&nbsp;</td>
<td width="300" align="left" valign="top" class="mh"><font class="js-section-c10 template_ovrusection" face="'Roboto', Helvetica, Arial, Verdana, sans-serif" style="font-size:12px; color:#A7A7A7;">Если вы не видите картинок, <a onclick="return false;" href="http://suite11.emarsys.net/u/gm.php?prm=GBAkvIHuaB_563067570_2511940_71590" class="mobile_text" target="_blank" style="font-weight:normal; text-decoration:none; color:#F9253F;"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="font-size:12px; color:#F9253F;"><u>нажмите сюда</u></font></a></font>
</td>
<td width="24"><br>
</td>
</tr>
</table>
</td>
</tr>
<!-- #online link -->
<!-- text -->
<tr>
<td>
<table width="100%" class="mobile" cellpadding="0" cellspacing="0" border="0" style="border-top:0px solid; border-top-color:#f5f5f5;">
<tr bgcolor="#ffffff">
<td class="padding-xs" style="padding-left:20px; padding-right:20px; text-align:left; padding-top:30px; padding-bottom:10px;">
<span style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#424543;font:500 28px/normal helvetica,arial,sans-serif;text-decoration:none;font-size:28px; line-height:34px; padding-top:0px;" class="mobile_h1"><b>Где вас встретят как родных? </b></span>
</td>
</tr> </table>
</td>
</tr>
<!-- text --> <!-- text -->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:0px solid; border-top-color:#f5f5f5;">
<tr bgcolor="#ffffff">
<td class="padding-xs" style="padding-left:20px; padding-right:20px; text-align:left; padding-top:10px; padding-bottom:10px;">
<span style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#424543;font:500 16px/normal helvetica,arial,sans-serif;text-decoration:none;font-size:16px; line-height:22px; padding-top:0px;" class="mobile_text">
Уже скоро нужно определяться, как и где проводить новогодние каникулы. Чтобы облегчить задачу, <a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_2&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight: normal; text-decoration: none;"><font face="'Roboto', Helvetica, Arial, Verdana, sans-serif" color="#F9253F"><u>Busfor.ru</u></font></a> совместно с <a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_3&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight: normal; text-decoration: none;"><font face="'Roboto', Helvetica, Arial, Verdana, sans-serif" color="#F9253F"><u>Tvil.ru</u></font></a> подготовили подборку мест, где вас встретят как родных. <br>А подписавшись <a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_4&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight: normal; text-decoration: none;"><font face="'Roboto', Helvetica, Arial, Verdana, sans-serif" color="#F9253F"><u> на&nbsp;рассылку Tvil.ru</u></font></a>, можно получить 10% скидку на бронирование любого отеля, который есть на сайте.
<br><br>
</span></td> </tr> </table>
</td>
</tr>
<tr>
<td height="20" class="s4"><br /></td>
</tr>
<!-- text -->
<tr class="sectiongroup_950319029 is_mobile_hideable">
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed;">
<tr>
<td width="24" class="rw10"><br></td>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed;" class="ftd">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tr class="is_image_mobile_hideable">
<td align="center"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_5&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight: normal; text-decoration: none; color: rgb(0, 127, 255);"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="color: rgb(0, 127, 255);"><u><img width="270" id="section_image_95" src="https://test-bsr.s3.amazonaws.com/busfor_mail/shutterstock_512804800.jpg" alt="Санкт-Петербург" title="Санкт-Петербург" border="0" style="display: block;" class="image" /></u></font></a></td>
</tr>
<tr class="is_image_mobile_hideable">
<td height="25" class="s1"><br></td>
</tr>
<tr>
<td align="center" class="h2"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="line-height: 20px;font-size: 16px; color: rgb(0, 0, 0); text-decoration: none; font-weight: normal;"><strong>Санкт-Петербург</strong> <br></font><br>
Погоду Северной столицы нельзя назвать предсказуемой, зато в&nbsp;ее&nbsp;уютных ресторанах и&nbsp;барах всегда по-домашнему уютно и&nbsp;тепло. </td>
</tr>
<tr class="is_image_mobile_hideable">
<td height="15" class="s1">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="24" class="rw10"><br /></td>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center">
<a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_6&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" e:sendingtime-tracking-name="Купить билет по акционной цене" e:section-id="148" target="_blank" style="display: block; font-weight: normal; text-decoration: none;"><div style="display: inline-block; text-align: center; text-decoration: none; text-size-adjust: none; word-wrap: break-word; font-family: inherit; background-color: rgb(255, 255, 255); border-radius: 20px; border-width: 1px; border-style: solid; border-color: rgb(249, 37, 63); color: rgb(249, 37, 63); line-height: 200%; padding: 1px 30px; width: auto; max-width: 100%;" ng-style="styleStage">
<div ng-bind-html="trustedHtml" style="position: relative;"><div style="font-size: 12px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;"><p style="font-size: 14px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;">Найти отели</p></div></div>
</div></a>
</td>
</tr>
</table>
</td>
<td width="24" class="rw10"><br /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="35" class="s4"><br /></td>
</tr>
</table>
</td><td width="24" class="mh"><br></td><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tr class="is_image_mobile_hideable">
<td align="center"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_7&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight: normal; text-decoration: none; color: rgb(0, 127, 255);"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="color: rgb(0, 127, 255);"><u><img width="270" id="section_image_96" src="https://test-bsr.s3.amazonaws.com/busfor_mail/shutterstock_648477850.jpg" alt="Карелия" title="Карелия" border="0" style="display: block;" class="image" /></u></font></a></td>
</tr>
<tr class="is_image_mobile_hideable">
<td height="25" class="s1"><br></td>
</tr>
<tr>
<td align="center" class="h2"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="line-height: 20px;font-size: 16px; color: rgb(0, 0, 0); text-decoration: none; font-weight: normal;"><strong>Карелия</strong></font><br><br>Туристов в&nbsp;Карелии согревают и&nbsp;удивляют разнообразными развлечениями: катанием на&nbsp;хаски, зимней рыбалкой, северным сиянием.</td>
</tr>
<tr class="is_image_mobile_hideable">
<td height="15" class="s1">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="24" class="rw10"><br /></td>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center">
<a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_8&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" e:sendingtime-tracking-name="Купить билет по акционной цене" e:section-id="148" target="_blank" style="display: block; font-weight: normal; text-decoration: none;"><div style="display: inline-block; text-align: center; text-decoration: none; text-size-adjust: none; word-wrap: break-word; font-family: inherit; background-color: rgb(255, 255, 255); border-radius: 20px; border-width: 1px; border-style: solid; border-color: rgb(249, 37, 63); color: rgb(249, 37, 63); line-height: 200%; padding: 1px 30px; width: auto; max-width: 100%;" ng-style="styleStage">
<div ng-bind-html="trustedHtml" style="position: relative;"><div style="font-size: 12px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;"><p style="font-size: 14px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;">Найти отели</p></div></div>
</div></a>
</td>
</tr>
</table>
</td>
<td width="24" class="rw10"><br /></td>
</tr>
</table></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="35" class="s4"><br /></td>
</tr>
</table>
</td></tr><tr><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tr class="is_image_mobile_hideable">
<td align="center"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_9&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight: normal; text-decoration: none; color: rgb(0, 127, 255);"> <font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="color: rgb(0, 127, 255);"><u><img width="270" id="section_image_97" src="https://test-bsr.s3.amazonaws.com/busfor_mail/shutterstock_604006328.jpg" alt="Москва" title="Москва" border="0" style="display: block;" class="image" /></u></font></a></td>
</tr>
<tr class="is_image_mobile_hideable">
<td height="25" class="s1"><br></td>
</tr>
<tr>
<td align="center" class="h2"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="line-height: 20px;font-size: 16px; color: rgb(0, 0, 0); text-decoration: none; font-weight: normal;"><strong>Москва</strong></font> <br><br>Москва буквально создана для путешественников! Посмотрите, сколько парков, необычных кафе и&nbsp;хостелов здесь появилось за&nbsp;последние годы.</td>
</tr>
<tr class="is_image_mobile_hideable">
<td height="15" class="s1">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="24" class="rw10"><br /></td>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center"><br>
<a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_10&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" e:sendingtime-tracking-name="Нижний Новгород" e:section-id="148" target="_blank" style="display: block; font-weight: normal; text-decoration: none;"><div style="display: inline-block; text-align: center; text-decoration: none; text-size-adjust: none; word-wrap: break-word; font-family: inherit; background-color: rgb(255, 255, 255); border-radius: 20px; border-width: 1px; border-style: solid; border-color: rgb(249, 37, 63); color: rgb(249, 37, 63); line-height: 200%; padding: 1px 30px; width: auto; max-width: 100%;" ng-style="styleStage">
<div ng-bind-html="trustedHtml" style="position: relative;"><div style="font-size: 12px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;"><p style="font-size: 14px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;">Найти отели</p></div></div>
</div></a>
</td>
</tr>
</table>
</td>
<td width="24" class="rw10"><br /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="55" class="s4"><br /></td>
</tr>
</table>
</td><td width="24" class="mh"><br></td><td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
<tr class="is_image_mobile_hideable">
<td align="center"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_11&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight: normal; text-decoration: none; color: rgb(0, 127, 255);"> <font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="color: rgb(0, 127, 255);"><u><img width="270" id="section_image_98" src="https://test-bsr.s3.amazonaws.com/busfor_mail/shutterstock_530270275.jpg " alt="Сочи" title="Сочи" border="0" style="display: block;" class="image" /></u></font></a></td>
</tr>
<tr class="is_image_mobile_hideable">
<td height="25" class="s1"><br></td>
</tr>
<tr>
<td align="center" class="h2"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="line-height: 20px;font-size: 16px; color: rgb(0, 0, 0); text-decoration: none; font-weight: normal;"><strong>Сочи и&nbsp;Красная Поляна</strong> </font> <br><br>Жители Сочи всегда славились горячим темпераментом и&nbsp;такой&nbsp;же горячей любовью к&nbsp;гостям. Накормить, напоить и&nbsp;еще раз накормить&nbsp;&mdash; местное правило. </td>
</tr>
<tr class="is_image_mobile_hideable">
<td height="15" class="s1">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="24" class="rw10"><br /></td>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center">
<a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_12&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" e:sendingtime-tracking-name="Купить билет по акционной цене" e:section-id="148" target="_blank" style="display: block; font-weight: normal; text-decoration: none;"><div style="display: inline-block; text-align: center; text-decoration: none; text-size-adjust: none; word-wrap: break-word; font-family: inherit; background-color: rgb(255, 255, 255); border-radius: 20px; border-width: 1px; border-style: solid; border-color: rgb(249, 37, 63); color: rgb(249, 37, 63); line-height: 200%; padding: 1px 30px; width: auto; max-width: 100%;" ng-style="styleStage">
<div ng-bind-html="trustedHtml" style="position: relative;"><div style="font-size: 12px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;"><p style="font-size: 14px; line-height: 24px;" data-mce-style="font-size: 12px; line-height: 24px;">Найти отели</p></div></div>
</div></a>
</td>
</tr>
</table>
</td>
<td width="24" class="rw10"><br /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="35" class="s4"><br /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="24" class="rw10"><br></td>
</tr>
</table>
</td>
<!-- cards -->
<!-- text -->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:0px solid; border-top-color:#f5f5f5;">
<tr bgcolor="#ffffff">
<td class="padding-xs" style="padding-left:20px; padding-right:20px; text-align:left; padding-top:10px; padding-bottom:10px;">
<span style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#424543;font:500 16px/normal helvetica,arial,sans-serif;text-decoration:none;font-size:16px; line-height:22px; padding-top:0px;" class="mobile_text">
<center>Чтобы получить скидку&nbsp;10% на&nbsp;бронирование отеля по&nbsp;этим и&nbsp;другим направлениям, <a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_13&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight: normal; text-decoration: none;"><font face="'Roboto', Helvetica, Arial, Verdana, sans-serif" color="#F9253F"><u>подпишитесь на&nbsp;рассылку Tvil.ru</u></font></a>. </span></td> </tr> </table>
</td>
</tr>
<tr>
</tr>
<!-- text -->
<!-- start main banner --> <tr>
<td class="padding-xs" style="padding-left:20px; padding-right:20px;">
<table align="center" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td width="10" class="hidden-xs" style="width:10px;color:#ffffff; display:block;">&nbsp;
</td>
<td style="color:#ffffff; display:block;"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_14&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C"> <img src="https://test-bsr.s3.amazonaws.com/busfor_mail/ew48756.png" width="580" border="0" height="" alt="Скидка 10%" title="Скидка 10%" class="w300" style="border-radius:6px;"></a>
</td>
</tr>
</table>
</td>
</tr>
<!--end main banner-->
<td height="20" class="s4"><br /></td>
<!-- mobile_block -->
<tr>
<td style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#666;font:11px/18px helvetica,arial,sans-serif;padding-top:0px;padding-bottom:0px;text-align:left!important" valign="top" bgcolor="#f5f5f5" align="left" width="w160">
<table style="border-collapse:collapse" cellpadding="" align="center">
<tr>
<td width="249" align="left" class="mobile">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width=""><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_15&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" class="mobile_text" target="_blank"><img src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/iphone-2x.jpg" width="249" height="" border="0" style="display:block;" class="hiddenImage"></a></td>
</tr>
</table>
</td>
<td align="left" width="350" class="mobile">
<table cellpadding="0" cellspacing="0" border="0" width="320">
<tr width="" height="" style="width:0px;height:0px; display:block;">
<td>&nbsp;</td>
</tr>
<tr width="300">
<td width="300" style="width:300px;"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_16&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="width:300px;font-weight:normal; text-decoration:none; color:#434543; display:block;" class="w300"><span style="width:300px;font: 'OpenSans', Helvetica, Arial, Verdana, sans-serif; font-size: 22px; line-height:28px; color:#434543;" class="w300 mobile_h2">Билет на автобус<br>в вашем смартфоне</span></a></td>
</tr>
<tr width="" height="" style="width:0px;height:0px;display:block;">
<td>&nbsp;</td>
</tr>
<tr width="300" width="w160">
<table cellpadding="0" cellspacing="0" border="0" width="w300">
<tr>
<td width="300"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_17&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank"><img src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/appstore-2x.png" width="150" height="" border="0" style="display:block;" class="w150"></a></td>
<td width="10" style="width:10px;color:#ffffff; display:block;"></td>
<td width="300"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_18&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank"><img src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/gplay-2x.png" width="150" height="" border="0" style="display:block;" class="w150"></a></td>
</tr>
</table>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- #mobile_block -->
<!-- social -->
<tr>
<td valign="top" width="100%" style="padding-top:0px;" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" color="white" width="100%" class="mobile">
<!-- space -->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:0px solid; border-top-color:#f5f5f5;">
<tr bgcolor="#ffffff">
<td width="10" height="30" style="height: 30px !important;">&nbsp;</td>
</tr> </table>
</td>
</tr>
<!-- #space -->
<!-- text -->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:0px solid; border-top-color:#f5f5f5;">
<tr bgcolor="#ffffff">
<td class="padding-xs" style="padding-left:20px; padding-right:20px; text-align:center; padding-top:0px; padding-bottom:0px;">
<span style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#424543;font:500 16px/normal helvetica,arial,sans-serif;text-decoration:none;font-size:22px; line-height:28px; padding-top:0px;" class="mobile_h2">Мы в социальных сетях</span>
</td>
</tr> </table>
</td>
</tr>
<!-- text -->
<!-- space -->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:0px solid; border-top-color:#f5f5f5;">
<tr bgcolor="#ffffff">
<td width="10" height="0" style="height: 0px !important;line-height:10px;">&nbsp;</td>
</tr> </table>
</td>
</tr>
<!-- #space -->
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0" class="w120">
<tr>
<td align="left"><a onclick="return false;" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_19&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" emarsys:trackable="FACEBOOK"><img width="32" height="32" border="0" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-fb-2x.jpg" style="display: block;" alt="Facebook" title="Facebook"></a></td>
<td width="13" class="w13"><br></td>
<td align="left"><a onclick="return false;" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_20&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" emarsys:trackable="V-KONTAKT"><img width="32" height="32" border="0" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-vk-2x.jpg" style="display: block;" alt="ВКонтакте" title="ВКонтакте"></a></td>
<td width="13" class="w13"><br></td>
<td align="left"><a onclick="return false;" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_21&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank"><img width="32" height="32" border="0" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-ok-2x.jpg" style="display: block;" alt="Одноклассники" title="Одноклассники"></a></td>
<td width="13" class="w13"><br></td>
<td align="left"><a onclick="return false;" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_22&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank"><img width="32" height="32" border="0" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-twi-2x.jpg" style="display: block;" alt="Twitter" title="Twitter" ></a></td>
<td width="13" class="w13"><br></td>
<td align="left"><a onclick="return false;" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_23&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" emarsys:trackable="GOOGLE+"><img width="32" height="32" border="0" src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-gogl-2x.jpg" style="display: block;" alt="Google+" title="Google+" ></a></td>
</tr>
<tr>
<td width="10">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<!-- space -->
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-top:0px solid; border-top-color:#f5f5f5;">
<tr bgcolor="#ffffff">
<td width="10" height="20" style="height: 20px !important;">&nbsp;</td>
</tr> </table>
</td>
</tr>
<!-- #space -->
</table>
</td>
</tr>
<!-- #social -->
</table>
</td>
</tr>
</table>
<!-- footer_container -->
<table class="container" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F5F5F5" style="background-color:#F5F5F5;border-collapse:initial;">
<tr>
<td width="100%">
<!-- footer -->
<table class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#fff" style="background-color:white;border-collapse:initial;">
<tr>
<td style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#666;font:11px/18px helvetica,arial,sans-serif;padding-top:20px;padding-bottom:20px;text-align:left!important" valign="top" bgcolor="#f5f5f5" align="left">
<table style="border-collapse:collapse" cellpadding="8" align="center">
<tr>
<td class="mobile" width="272" align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_24&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank"><img src="
https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-min-help-2x-grey-bg.jpg
" width="20" height="20" border="0" style="display:block;"></a></td>
<td width="10"><br></td>
<td valign="middle" style="vertical-align:middle;"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_25&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight:normal; text-decoration:none; color:#434543; display:block;" class="mobile_text"><span style="font:'OpenSans', Helvetica, Arial, Verdana, sans-serif;font-size:14px; color:#434543;" class="mobile_text_small">Вопросы и ответы</span></a></td>
</tr>
</table>
</td>
<td class="mobile" align="left">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="20"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_26&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank"><img src="https://busfor-media-uploads.s3.amazonaws.com/main_imgs/ico-min-call-2x-grey-bg.jpg
" width="20" height="20" border="0" style="display:block;"></a></td>
<td width="10"><br></td>
<td valign="middle" style="vertical-align:middle;"><a href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_27&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight:normal; text-decoration:none; color:#434543; display:block;" class="mobile_text"><span style="font: 'OpenSans', Helvetica, Arial, Verdana, sans-serif;font-size:14px; color:#434543;" class="mobile_text_small">Контакты службы поддержки</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" >
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F5F5F5" style="background-color:#F5F5F5;">
<tr>
<td width="24"><br></td>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td height="12"><br>
</td>
</tr>
<tr>
<td align="left" class="xsmall"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font:500 12px/normal helvetica,arial,sans-serif;text-decoration:none;font-size:12px; color:#696969;">Вы получили это письмо, так как являетесь клиентом <a onclick="return false;" href="http://suite11.emarsys.net/u/nrd.php?p=GBAkvIHuaB_71590_2511940_1_28&ems_l=2351279&d=MjAxNzExMjFfUFJPTU9fSU5GT19SVQ%3D%3D%7C" target="_blank" style="font-weight:normal; text-decoration:none; color:#007fff;"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font:700 12px/normal helvetica,arial,sans-serif;text-decoration:none;font-size:12px; color:#696969;"><u>BUSFOR.RU</u></font></a>. Чтобы не получать письма на адрес <a onclick="return false;" href="mailto:ekater92@yandex.ru" class="mobile_text" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font:500 12px/normal helvetica,arial,sans-serif;text-decoration:none;text-decoration:none; font-weight:normal; color:#696969;"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font:500 12px/normal helvetica,arial,sans-serif;text-decoration:none;font-size:12px; color:#696969;"><u>ekater92@yandex.ru</u></font></a>, <a onclick="return false;" href="http://suite11.emarsys.net/u/un.php?par=GBAkvIHuaB_2511940_71590_1" class="mobile_text" target="_blank" style="font-weight:normal; text-decoration:none; color:#F9253F;"><font face="'OpenSans', Helvetica, Arial, Verdana, sans-serif" style="-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font:500 12px/normal helvetica,arial,sans-serif;text-decoration:none;font-size:12px; color:#F9253F;"><u>нажмите отписаться</u></font></a>.</font>
</td>
</tr>
<tr>
<td height="12"><br>
</td>
</tr>
</table>
</td>
<td width="24"><br></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- #footer -->
<!-- #footer_container-->
</td>
</tr>
</table>
</table>
<img src="http://suite11.emarsys.net/mo/GBAkvIHuaB_563067570_2511940_71590_2351279.gif" height="2" width="2" border="0"></body>
</html>
